{
  "name": "thelounge-electron",
  "version": "1.0.0",
  "description": "The Lounge wrapped in Electron (experimental)",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "eslint ."
  },
  "repository": "https://github.com/thelounge/electron-lounge",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.7.11",
    "eslint": "4.5.0",
    "thelounge": "2.6.0"
  }
}
